spring.application.name=food-menu-backend

spring.datasource.url=jdbc:mysql://localhost:3306/food_menu_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=Zk9vZE1lbnVNYW5hZ2VtZW50U3lzdGVtU2VjdXJlS2V5MjAyNg==
jwt.expiration=86400000




